# azure-java-functions-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/microsoft/azure/: Demo.java
src/test/java/com/microsoft/azure/: DemoTest.java
